aconfig_value_set {
    name: "aconfig_value_set-ad1a",
    values: [
      "aconfig-values-ad1a-android.app-all",
      "aconfig-values-ad1a-android.app.admin.flags-all",
      "aconfig-values-ad1a-android.app.usage-all",
      "aconfig-values-ad1a-android.chre.flags-all",
      "aconfig-values-ad1a-android.content.pm-all",
      "aconfig-values-ad1a-android.credentials.flags-all",
      "aconfig-values-ad1a-android.location.flags-all",
      "aconfig-values-ad1a-android.os-all",
      "aconfig-values-ad1a-android.os.vibrator-all",
      "aconfig-values-ad1a-android.permission.flags-all",
      "aconfig-values-ad1a-android.security-all",
      "aconfig-values-ad1a-android.service.chooser-all",
      "aconfig-values-ad1a-android.service.notification-all",
      "aconfig-values-ad1a-android.speech.flags-all",
      "aconfig-values-ad1a-android.view.accessibility-all",
      "aconfig-values-ad1a-android.view.contentcapture.flags-all",
      "aconfig-values-ad1a-android.view.contentprotection.flags-all",
      "aconfig-values-ad1a-android.view.flags-all",
      "aconfig-values-ad1a-android.widget.flags-all",
      "aconfig-values-ad1a-com.android.bluetooth.flags-all",
      "aconfig-values-ad1a-com.android.deviceaswebcam.flags-all",
      "aconfig-values-ad1a-com.android.graphics.hwui.flags-all",
      "aconfig-values-ad1a-com.android.graphics.surfaceflinger.flags-all",
      "aconfig-values-ad1a-com.android.hardware.input-all",
      "aconfig-values-ad1a-com.android.input.flags-all",
      "aconfig-values-ad1a-com.android.intentresolver-all",
      "aconfig-values-ad1a-com.android.internal.camera.flags-all",
      "aconfig-values-ad1a-com.android.internal.foldables.flags-all",
      "aconfig-values-ad1a-com.android.internal.telephony.flags-all",
      "aconfig-values-ad1a-com.android.launcher3-all",
      "aconfig-values-ad1a-com.android.media.audio-all",
      "aconfig-values-ad1a-com.android.media.flags-all",
      "aconfig-values-ad1a-com.android.media.playback.flags-all",
      "aconfig-values-ad1a-com.android.server.accessibility-all",
      "aconfig-values-ad1a-com.android.server.backup-all",
      "aconfig-values-ad1a-com.android.server.companion.virtual-all",
      "aconfig-values-ad1a-com.android.server.display.feature.flags-all",
      "aconfig-values-ad1a-com.android.server.flags-all",
      "aconfig-values-ad1a-com.android.server.job-all",
      "aconfig-values-ad1a-com.android.server.notification-all",
      "aconfig-values-ad1a-com.android.server.policy.feature.flags-all",
      "aconfig-values-ad1a-com.android.server.telecom.flags-all",
      "aconfig-values-ad1a-com.android.settingslib.flags-all",
      "aconfig-values-ad1a-com.android.systemui-all",
      "aconfig-values-ad1a-com.android.text.flags-all",
      "aconfig-values-ad1a-com.android.window.flags-all",
      "aconfig-values-ad1a-com.android.wm.shell-all",
      "aconfig-values-ad1a-com.google.android.apps.nexuslauncher-all",
      "aconfig-values-ad1a-com.google.android.input.twoshay.flags-all",
      "aconfig-values-ad1a-lyric_flags.auto_exposure-all",
      "aconfig-values-ad1a-lyric_flags.auto_focus-all",
      "aconfig-values-ad1a-lyric_flags.auto_white_balance-all",
      "aconfig-values-ad1a-lyric_flags.camera_provider-all",
      "aconfig-values-ad1a-lyric_flags.color_space-all",
      "aconfig-values-ad1a-lyric_flags.dsnr-all",
      "aconfig-values-ad1a-lyric_flags.face_detection-all",
      "aconfig-values-ad1a-lyric_flags.fe-all",
      "aconfig-values-ad1a-lyric_flags.frontend_request-all",
      "aconfig-values-ad1a-lyric_flags.multicam-all",
      "aconfig-values-ad1a-lyric_flags.segmentation-all",
      "aconfig-values-ad1a-lyric_flags.session_manager-all",
      "aconfig-values-ad1a-lyric_flags.sunflash-all",
      "aconfig-values-ad1a-lyric_flags.three_a-all",
      "aconfig-values-ad1a-vendor.google.aam.flags-all"
    ]
}
