aconfig_value_set {
    name: "aconfig_value_set-ap31",
    values: [
      "aconfig-values-ap31-android.adaptiveauth-all",
      "aconfig-values-ap31-android.app-all",
      "aconfig-values-ap31-android.app.admin.flags-all",
      "aconfig-values-ap31-android.app.contextualsearch.flags-all",
      "aconfig-values-ap31-android.app.job-all",
      "aconfig-values-ap31-android.app.ondeviceintelligence.flags-all",
      "aconfig-values-ap31-android.app.smartspace.flags-all",
      "aconfig-values-ap31-android.app.usage-all",
      "aconfig-values-ap31-android.app.wearable-all",
      "aconfig-values-ap31-android.appwidget.flags-all",
      "aconfig-values-ap31-android.car.feature-all",
      "aconfig-values-ap31-android.chre.flags-all",
      "aconfig-values-ap31-android.companion-all",
      "aconfig-values-ap31-android.companion.virtual.flags-all",
      "aconfig-values-ap31-android.companion.virtualdevice.flags-all",
      "aconfig-values-ap31-android.content.flags-all",
      "aconfig-values-ap31-android.content.pm-all",
      "aconfig-values-ap31-android.content.res-all",
      "aconfig-values-ap31-android.crashrecovery.flags-all",
      "aconfig-values-ap31-android.credentials.flags-all",
      "aconfig-values-ap31-android.database.sqlite-all",
      "aconfig-values-ap31-android.graphics.pdf.flags-all",
      "aconfig-values-ap31-android.hardware.biometrics-all",
      "aconfig-values-ap31-android.hardware.devicestate.feature.flags-all",
      "aconfig-values-ap31-android.hardware.flags-all",
      "aconfig-values-ap31-android.hardware.radio-all",
      "aconfig-values-ap31-android.hardware.usb.flags-all",
      "aconfig-values-ap31-android.location.flags-all",
      "aconfig-values-ap31-android.media.audio-all",
      "aconfig-values-ap31-android.media.audiopolicy-all",
      "aconfig-values-ap31-android.media.codec-all",
      "aconfig-values-ap31-android.media.midi-all",
      "aconfig-values-ap31-android.media.soundtrigger-all",
      "aconfig-values-ap31-android.media.tv.flags-all",
      "aconfig-values-ap31-android.multiuser-all",
      "aconfig-values-ap31-android.net.platform.flags-all",
      "aconfig-values-ap31-android.net.vcn-all",
      "aconfig-values-ap31-android.net.wifi.flags-all",
      "aconfig-values-ap31-android.nfc-all",
      "aconfig-values-ap31-android.os-all",
      "aconfig-values-ap31-android.os.profiling-all",
      "aconfig-values-ap31-android.os.vibrator-all",
      "aconfig-values-ap31-android.permission.flags-all",
      "aconfig-values-ap31-android.provider-all",
      "aconfig-values-ap31-android.security-all",
      "aconfig-values-ap31-android.security.flag-all",
      "aconfig-values-ap31-android.security.keystore2-all",
      "aconfig-values-ap31-android.server-all",
      "aconfig-values-ap31-android.server.app-all",
      "aconfig-values-ap31-android.service.appprediction.flags-all",
      "aconfig-values-ap31-android.service.autofill-all",
      "aconfig-values-ap31-android.service.chooser-all",
      "aconfig-values-ap31-android.service.controls.flags-all",
      "aconfig-values-ap31-android.service.dreams-all",
      "aconfig-values-ap31-android.service.notification-all",
      "aconfig-values-ap31-android.service.voice.flags-all",
      "aconfig-values-ap31-android.speech.flags-all",
      "aconfig-values-ap31-android.tracing-all",
      "aconfig-values-ap31-android.uprobestats.flags-all",
      "aconfig-values-ap31-android.view.accessibility-all",
      "aconfig-values-ap31-android.view.contentcapture.flags-all",
      "aconfig-values-ap31-android.view.contentprotection.flags-all",
      "aconfig-values-ap31-android.view.flags-all",
      "aconfig-values-ap31-android.view.inputmethod-all",
      "aconfig-values-ap31-android.webkit-all",
      "aconfig-values-ap31-android.widget.flags-all",
      "aconfig-values-ap31-com.android.aconfig_new_storage-all",
      "aconfig-values-ap31-com.android.adservices.flags-all",
      "aconfig-values-ap31-com.android.adservices.ondevicepersonalization.flags-all",
      "aconfig-values-ap31-com.android.appsearch.flags-all",
      "aconfig-values-ap31-com.android.bluetooth.flags-all",
      "aconfig-values-ap31-com.android.bluetooth.hal.flags-all",
      "aconfig-values-ap31-com.android.deviceaswebcam.flags-all",
      "aconfig-values-ap31-com.android.egg.flags-all",
      "aconfig-values-ap31-com.android.frameworks.sensorservice.flags-all",
      "aconfig-values-ap31-com.android.graphics.flags-all",
      "aconfig-values-ap31-com.android.graphics.hwui.flags-all",
      "aconfig-values-ap31-com.android.graphics.libgui.flags-all",
      "aconfig-values-ap31-com.android.graphics.surfaceflinger.flags-all",
      "aconfig-values-ap31-com.android.hardware.input-all",
      "aconfig-values-ap31-com.android.hardware.libsensor.flags-all",
      "aconfig-values-ap31-com.android.healthfitness.flags-all",
      "aconfig-values-ap31-com.android.icu-all",
      "aconfig-values-ap31-com.android.input.flags-all",
      "aconfig-values-ap31-com.android.intentresolver-all",
      "aconfig-values-ap31-com.android.internal.camera.flags-all",
      "aconfig-values-ap31-com.android.internal.compat.flags-all",
      "aconfig-values-ap31-com.android.internal.foldables.flags-all",
      "aconfig-values-ap31-com.android.internal.os-all",
      "aconfig-values-ap31-com.android.internal.pm.pkg.component.flags-all",
      "aconfig-values-ap31-com.android.internal.telephony.flags-all",
      "aconfig-values-ap31-com.android.ipsec.flags-all",
      "aconfig-values-ap31-com.android.launcher3-all",
      "aconfig-values-ap31-com.android.libcore-all",
      "aconfig-values-ap31-com.android.managedprovisioning.flags-all",
      "aconfig-values-ap31-com.android.media.aaudio-all",
      "aconfig-values-ap31-com.android.media.audio-all",
      "aconfig-values-ap31-com.android.media.audioclient-all",
      "aconfig-values-ap31-com.android.media.audioserver-all",
      "aconfig-values-ap31-com.android.media.codec.flags-all",
      "aconfig-values-ap31-com.android.media.editing.flags-all",
      "aconfig-values-ap31-com.android.media.flags-all",
      "aconfig-values-ap31-com.android.media.mainline.flags-all",
      "aconfig-values-ap31-com.android.media.performance.flags-all",
      "aconfig-values-ap31-com.android.media.playback.flags-all",
      "aconfig-values-ap31-com.android.media.projection.flags-all",
      "aconfig-values-ap31-com.android.nearby.flags-all",
      "aconfig-values-ap31-com.android.net.flags-all",
      "aconfig-values-ap31-com.android.net.thread.flags-all",
      "aconfig-values-ap31-com.android.net.thread.platform.flags-all",
      "aconfig-values-ap31-com.android.nfc.flags-all",
      "aconfig-values-ap31-com.android.nfc.nci.flags-all",
      "aconfig-values-ap31-com.android.permission.flags-all",
      "aconfig-values-ap31-com.android.providers.contactkeys.flags-all",
      "aconfig-values-ap31-com.android.providers.media.flags-all",
      "aconfig-values-ap31-com.android.providers.settings-all",
      "aconfig-values-ap31-com.android.sdksandbox.flags-all",
      "aconfig-values-ap31-com.android.server.accessibility-all",
      "aconfig-values-ap31-com.android.server.alarm-all",
      "aconfig-values-ap31-com.android.server.am-all",
      "aconfig-values-ap31-com.android.server.backup-all",
      "aconfig-values-ap31-com.android.server.biometrics-all",
      "aconfig-values-ap31-com.android.server.companion.virtual-all",
      "aconfig-values-ap31-com.android.server.connectivity-all",
      "aconfig-values-ap31-com.android.server.contextualsearch.flags-all",
      "aconfig-values-ap31-com.android.server.deviceconfig-all",
      "aconfig-values-ap31-com.android.server.deviceidle-all",
      "aconfig-values-ap31-com.android.server.display.feature.flags-all",
      "aconfig-values-ap31-com.android.server.dreams-all",
      "aconfig-values-ap31-com.android.server.feature.flags-all",
      "aconfig-values-ap31-com.android.server.flags-all",
      "aconfig-values-ap31-com.android.server.job-all",
      "aconfig-values-ap31-com.android.server.net-all",
      "aconfig-values-ap31-com.android.server.notification-all",
      "aconfig-values-ap31-com.android.server.os-all",
      "aconfig-values-ap31-com.android.server.policy-all",
      "aconfig-values-ap31-com.android.server.power.batterysaver-all",
      "aconfig-values-ap31-com.android.server.power.feature.flags-all",
      "aconfig-values-ap31-com.android.server.power.hint-all",
      "aconfig-values-ap31-com.android.server.power.optimization-all",
      "aconfig-values-ap31-com.android.server.powerstats-all",
      "aconfig-values-ap31-com.android.server.stats-all",
      "aconfig-values-ap31-com.android.server.telecom.flags-all",
      "aconfig-values-ap31-com.android.server.usage-all",
      "aconfig-values-ap31-com.android.server.usb.flags-all",
      "aconfig-values-ap31-com.android.server.utils-all",
      "aconfig-values-ap31-com.android.settings.accessibility-all",
      "aconfig-values-ap31-com.android.settings.development-all",
      "aconfig-values-ap31-com.android.settings.factory_reset-all",
      "aconfig-values-ap31-com.android.settings.flags-all",
      "aconfig-values-ap31-com.android.settings.media_drm-all",
      "aconfig-values-ap31-com.android.settingslib.flags-all",
      "aconfig-values-ap31-com.android.settingslib.media.flags-all",
      "aconfig-values-ap31-com.android.settingslib.widget.flags-all",
      "aconfig-values-ap31-com.android.system.virtualmachine.flags-all",
      "aconfig-values-ap31-com.android.systemui-all",
      "aconfig-values-ap31-com.android.systemui.shared-all",
      "aconfig-values-ap31-com.android.text.flags-all",
      "aconfig-values-ap31-com.android.uwb.flags-all",
      "aconfig-values-ap31-com.android.wallpaper-all",
      "aconfig-values-ap31-com.android.wifi.flags-all",
      "aconfig-values-ap31-com.android.window.flags-all",
      "aconfig-values-ap31-com.android.wm.shell-all",
      "aconfig-values-ap31-com.example.android.aconfig.demo.flags-all",
      "aconfig-values-ap31-com.google.android.apps.nexuslauncher-all",
      "aconfig-values-ap31-com.google.android.apps.pixel.dcservice-all",
      "aconfig-values-ap31-com.google.android.haptics.flags-all",
      "aconfig-values-ap31-com.google.android.input.twoshay.flags-all",
      "aconfig-values-ap31-com.google.android.pixelsystemservice.flags-all",
      "aconfig-values-ap31-com.google.android.pixelsystemservice.wirelesscharger.flags-all",
      "aconfig-values-ap31-com.google.android.repairmode.flags-all",
      "aconfig-values-ap31-com.google.android.systemui-all",
      "aconfig-values-ap31-face.flags.policy-all",
      "aconfig-values-ap31-lyric_flags.auto_exposure-all",
      "aconfig-values-ap31-lyric_flags.auto_focus-all",
      "aconfig-values-ap31-lyric_flags.auto_white_balance-all",
      "aconfig-values-ap31-lyric_flags.camera_provider-all",
      "aconfig-values-ap31-lyric_flags.color_space-all",
      "aconfig-values-ap31-lyric_flags.dsnr-all",
      "aconfig-values-ap31-lyric_flags.face_detection-all",
      "aconfig-values-ap31-lyric_flags.fe-all",
      "aconfig-values-ap31-lyric_flags.frontend_request-all",
      "aconfig-values-ap31-lyric_flags.graph-all",
      "aconfig-values-ap31-lyric_flags.multicam-all",
      "aconfig-values-ap31-lyric_flags.page_release-all",
      "aconfig-values-ap31-lyric_flags.phase_detection-all",
      "aconfig-values-ap31-lyric_flags.placeholder-all",
      "aconfig-values-ap31-lyric_flags.segmentation-all",
      "aconfig-values-ap31-lyric_flags.session_manager-all",
      "aconfig-values-ap31-lyric_flags.sunflash-all",
      "aconfig-values-ap31-lyric_flags.teamfood-all",
      "aconfig-values-ap31-lyric_flags.three_a-all",
      "aconfig-values-ap31-vendor.google.battery_mitigation.flags-all",
      "aconfig-values-ap31-vendor.vibrator.hal.flags-all"
    ]
}
